IN 10H

MVI A,10H			 ; ???????????? ??? ??????: 6 ????
STA 0B00H		
STA 0B01H
STA 0B02H			
STA 0B03H			
STA 0B04H
STA 0B05H


MVI A,1DH			 ; ???????????? ?????? ????????
SIM
EI					 ; ???????? ????????

MVI C,40H        ; ??????? 1 = 64 DEC
MVI D,80H        ; ??????? 2 = 128 DEC
MVI E,C0H        ; ??????? 3 = 192 DEC

LOOP1:				 ; ??????? ??? ?????? ??? INTRPT
    CALL DCD
    JMP LOOP1

INTR_ROUTINE:
    MVI A,10H			 ; ????????? ??? ??????
    STA 0B02H			 
    STA 0B03H	
    PUSH D
    LXI D,0B00H				
    CALL STDM
    POP D
    CALL KIND    		; (A) <- ??????? ??? 4 LSB
    ANI 0FH				; ????????? ??? LSB
    STA 0B03H			; ?????????? ???? 4? ??? ???????? ???? ??? ??????
    RLC					; ?????????? ?? 4 MSB
    RLC
    RLC
    RLC				
    MOV H,A				; ????????? ?????????? ???? H
    CALL KIND			; (?) <- ??????? ??? 4 LSB
    ANI 0FH
    STA 0B02H			; ?????????? ???? 3? ??? ???????? ???? ??? ??????
    ORA H        	   ; ??? ?? 2 ??????????? ????? ???? ?????????? ?

LEDS:		
    CMP E
    JZ LED2
    CMP E       
    JNC LED3
    CMP D
    JZ LED1
    CMP D
    JNC LED2
    CMP C
    JZ LED0
    CMP C
    JNC LED1
    JMP LED0
LED0:					; ?? (A <= K?????? 1) => LED0 ON
    MVI A,FEH 
    STA 3000H
    JMP EXIT
LED3: 					; ?? (A > K?????? 3) => LED3 ON
    MVI A,F7H
    STA 3000H
    JMP EXIT
LED1:					; ?? (??????? 1 < A <= K?????? 2) => LED1 ON
    MVI A,FDH
    STA 3000H
    JMP EXIT
LED2:					; ?? (??????? 2 < A <= K?????? 3) => LED2 ON
    MVI A,FBH
    STA 3000H


EXIT:
    PUSH D
    LXI D,0B00H 		; ???????????? ??? ??? STDM
    CALL STDM
    CALL DCD
    POP D
	
    PUSH B
    LXI B,01F4H			; ??????????? 500ms
    CALL DELB         
    POP B

    MVI A,FFH  			; ????????? ??? LEDs
    STA 3000H
    MVI A,1DH 
    SIM
    EI
    RET
END
